\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Preamble/Frontpage.aux}
\providecommand \oddpage@label [2]{}
\@input{Preamble/Abstract.aux}
\@input{Preamble/Acknowledge.aux}
\@input{Preamble/Declarations.aux}
\@input{Preamble/Abbreviations.aux}
\@input{Preamble/Contents.aux}
\@input{Preamble/Lists.aux}
\@input{Preamble/ChapterMods.aux}
\@input{Chapter1/C1_Introduction.aux}
\@input{Chapter2/C2_Background.aux}
\@input{Chapter3/C3_Related_Work.aux}
\@input{Chapter4/C4_Methodology.aux}
\@input{Chapter5/C5_Experiments.aux}
\@input{Chapter6/C6_Conclusions.aux}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{belloNeuralCombinatorialOptimization2017}{1}
\bibcite{cappartCombinatorialOptimizationReasoning2022}{2}
\bibcite{gholipourTPTOTransformerPPOBased2023}{3}
\bibcite{koolAttentionLearnSolve2019a}{4}
\bibcite{schulmanProximalPolicyOptimization2017}{5}
\bibcite{tamarValueIterationNetworks2017}{6}
\bibcite{vinyalsPointerNetworks2017}{7}
\bibcite{wangSolvingCombinatorialOptimization2024}{8}
\bibcite{zhangReinforcementLearningSolving2025}{9}
\@input{Appendices/Appendices.aux}
\gdef \@abspage@last{36}
