\begin{thebibliography}{1}

\bibitem{belloNeuralCombinatorialOptimization2017}
I.~Bello, H.~Pham, Q.~V. Le, M.~Norouzi, and S.~Bengio.
\newblock Neural {{Combinatorial Optimization}} with {{Reinforcement Learning}}, Jan. 2017.

\bibitem{cappartCombinatorialOptimizationReasoning2022}
Q.~Cappart, D.~Ch{\'e}telat, E.~Khalil, A.~Lodi, C.~Morris, and P.~Veli{\v c}kovi{\'c}.
\newblock Combinatorial optimization and reasoning with graph neural networks, Sept. 2022.

\bibitem{gholipourTPTOTransformerPPOBased2023}
N.~Gholipour, M.~D. de~Assuncao, P.~Agarwal, j.~{gascon-samson}, and R.~Buyya.
\newblock {{TPTO}}: {{A Transformer-PPO}} based {{Task Offloading Solution}} for {{Edge Computing Environments}}, Dec. 2023.

\bibitem{koolAttentionLearnSolve2019a}
W.~Kool, H.~van Hoof, and M.~Welling.
\newblock Attention, {{Learn}} to {{Solve Routing Problems}}!, Feb. 2019.

\bibitem{schulmanProximalPolicyOptimization2017}
J.~Schulman, F.~Wolski, P.~Dhariwal, A.~Radford, and O.~Klimov.
\newblock Proximal {{Policy Optimization Algorithms}}, Aug. 2017.

\bibitem{tamarValueIterationNetworks2017}
A.~Tamar, Y.~Wu, G.~Thomas, S.~Levine, and P.~Abbeel.
\newblock Value {{Iteration Networks}}, Mar. 2017.

\bibitem{vinyalsPointerNetworks2017}
O.~Vinyals, M.~Fortunato, and N.~Jaitly.
\newblock Pointer {{Networks}}, Jan. 2017.

\bibitem{wangSolvingCombinatorialOptimization2024}
F.~Wang, Q.~He, and S.~Li.
\newblock Solving {{Combinatorial Optimization Problems}} with {{Deep Neural Network}}: {{A Survey}}.
\newblock {\em Tsinghua Science and Technology}, 29(5):1266--1282, Oct. 2024.

\bibitem{zhangReinforcementLearningSolving2025}
Z.~Zhang, H.~Yin, L.~Zuo, and P.~Lai.
\newblock Reinforcement {{Learning}} for {{Solving}} the {{Knapsack Problem}}.
\newblock {\em Computers, Materials \& Continua}, 0(0):1--10, 2025.

\end{thebibliography}
