This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation.aux
A level-1 auxiliary file: Preamble/Frontpage.aux
A level-1 auxiliary file: Preamble/Abstract.aux
A level-1 auxiliary file: Preamble/Acknowledge.aux
A level-1 auxiliary file: Preamble/Declarations.aux
A level-1 auxiliary file: Preamble/Abbreviations.aux
A level-1 auxiliary file: Preamble/Contents.aux
A level-1 auxiliary file: Preamble/Lists.aux
A level-1 auxiliary file: Preamble/ChapterMods.aux
A level-1 auxiliary file: Chapter1/C1_Introduction.aux
A level-1 auxiliary file: Chapter2/C2_Background.aux
A level-1 auxiliary file: Chapter3/C3_Related_Work.aux
A level-1 auxiliary file: Chapter4/C4_Methodology.aux
A level-1 auxiliary file: Chapter5/C5_Experiments.aux
A level-1 auxiliary file: Chapter6/C6_Conclusions.aux
The style file: abbrv.bst
A level-1 auxiliary file: Appendices/Appendices.aux
Database file #1: bibliography.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            569 strings with 6220 characters,
and the built_in function-call counts, 2975 in all, are:
= -- 251
> -- 222
< -- 0
+ -- 87
- -- 78
* -- 232
:= -- 510
add.period$ -- 20
call.type$ -- 9
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 71
empty$ -- 208
format.name$ -- 78
if$ -- 590
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 41
num.names$ -- 18
pop$ -- 97
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 92
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 22
width$ -- 10
write$ -- 80
