\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is the 0/1 Knapsack Problem?}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problem Definition}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mathematical Formulation}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:objective}{{2.1}{5}{Mathematical Formulation}{equation.2.1.1}{}}
\newlabel{eq:constraint}{{2.2}{5}{Mathematical Formulation}{equation.2.1.2}{}}
\newlabel{eq:binary}{{2.3}{5}{Mathematical Formulation}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is Dynamic Programming?}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:dp}{{2.2}{5}{What is Dynamic Programming?}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The State-Transition Equation}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:dp_recurrence}{{2.4}{5}{The State-Transition Equation}{equation.2.2.4}{}}
\newlabel{eq:bellman}{{2.5}{5}{The State-Transition Equation}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Complexity and Limitations}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Optimizations and Their Inadequacies}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basics of Reinforcement Learning}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:rl}{{2.3}{6}{Basics of Reinforcement Learning}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Why Reinforcement Learning?}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}What is Reinforcement Learning?}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The standard agent-environment interaction loop in Reinforcement Learning. Source: Gymnasium Documentation.}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ae_loop}{{2.1}{8}{The standard agent-environment interaction loop in Reinforcement Learning. Source: Gymnasium Documentation}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}From Bellman to PPO: An Evolutionary Trajectory}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:from-bellman-to-ppo}{{2.3.3}{8}{From Bellman to PPO: An Evolutionary Trajectory}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Foundational Bellman Equation}{8}{section*.2}\protected@file@percent }
\newlabel{eq:bellman_elementwise}{{2.6}{8}{The Foundational Bellman Equation}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Bellman to Value Function Approximation}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Value Approximation to Policy Gradient}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Monte Carlo Estimation to Actor-Critic (TD)}{9}{section*.5}\protected@file@percent }
\citation{schulmanProximalPolicyOptimization2017}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Actor-Critic to Proximal Policy Optimization (PPO)}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary of the Evolutionary Path}{10}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Evolutionary Path from Dynamic Programming to PPO}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:evolution_path}{{2.1}{10}{Evolutionary Path from Dynamic Programming to PPO}{table.caption.8}{}}
\@setckpt{Chapter2/C2_Background}{
\setcounter{page}{11}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
}
