\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wangSolvingCombinatorialOptimization2024}
\citation{wangSolvingCombinatorialOptimization2024}
\citation{belloNeuralCombinatorialOptimization2017}
\citation{koolAttentionLearnSolve2019a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{3}{11}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Constructive Methods}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vanilla Pointer Networks}{11}{subsection.3.1.1}\protected@file@percent }
\citation{wangSolvingCombinatorialOptimization2024}
\citation{wangSolvingCombinatorialOptimization2024}
\citation{wangSolvingCombinatorialOptimization2024}
\citation{schulmanProximalPolicyOptimization2017}
\citation{gholipourTPTOTransformerPPOBased2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pointer Networks with Self-Attention}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hierarchical Pointer Networks}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Improvement Methods}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Local Search Based on Neural Networks}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Heuristics Assisted by Neural Networks}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Rise of Proximal Policy Optimization}{12}{section.3.3}\protected@file@percent }
\citation{belloNeuralCombinatorialOptimization2017}
\citation{koolAttentionLearnSolve2019a}
\citation{schulmanProximalPolicyOptimization2017}
\citation{belloNeuralCombinatorialOptimization2017}
\citation{zhangReinforcementLearningSolving2025}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Positioning the Present Work}{13}{section.3.4}\protected@file@percent }
\@setckpt{Chapter3/C3_Related_Work}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
}
