<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="第 1 页" id="KOCHXW455RKfBKtYT5Ut">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pXxR_mUluwXjjQwc9BsJ-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="80" width="290" height="330" as="geometry" />
        </mxCell>
        <mxCell id="pXxR_mUluwXjjQwc9BsJ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pXxR_mUluwXjjQwc9BsJ-8" target="pXxR_mUluwXjjQwc9BsJ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pXxR_mUluwXjjQwc9BsJ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pXxR_mUluwXjjQwc9BsJ-8" target="pXxR_mUluwXjjQwc9BsJ-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="355" />
              <mxPoint x="460" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pXxR_mUluwXjjQwc9BsJ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pXxR_mUluwXjjQwc9BsJ-8" target="pXxR_mUluwXjjQwc9BsJ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pXxR_mUluwXjjQwc9BsJ-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="300" width="280" height="110" as="geometry" />
        </mxCell>
        <mxCell id="pXxR_mUluwXjjQwc9BsJ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pXxR_mUluwXjjQwc9BsJ-6" target="pXxR_mUluwXjjQwc9BsJ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pXxR_mUluwXjjQwc9BsJ-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pXxR_mUluwXjjQwc9BsJ-3" value="Embedding Layer&lt;div&gt;nn.Linear(2, embedding_dim)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pXxR_mUluwXjjQwc9BsJ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pXxR_mUluwXjjQwc9BsJ-4" target="pXxR_mUluwXjjQwc9BsJ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pXxR_mUluwXjjQwc9BsJ-4" value="&lt;div&gt;&lt;font&gt;Input Items:&amp;nbsp;&lt;span style=&quot;background-color: rgb(255, 255, 255); text-wrap-mode: nowrap; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;weights, values&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;(Batch, Seqlen, 2)&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="60" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pXxR_mUluwXjjQwc9BsJ-5" value="&lt;div&gt;Pointer Network(LSTM)&lt;/div&gt;&lt;div&gt;- Takes embedded items&lt;/div&gt;&lt;div&gt;- Outputs context &amp;amp; hidden state&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="189" y="320" width="225" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pXxR_mUluwXjjQwc9BsJ-7" value="Embedding" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pXxR_mUluwXjjQwc9BsJ-9" value="Encoder (&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;LSTM)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="270" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pXxR_mUluwXjjQwc9BsJ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pXxR_mUluwXjjQwc9BsJ-11" target="pXxR_mUluwXjjQwc9BsJ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pXxR_mUluwXjjQwc9BsJ-11" value="LSTMCell&amp;nbsp;Decoder" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="115" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pXxR_mUluwXjjQwc9BsJ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pXxR_mUluwXjjQwc9BsJ-12" target="pXxR_mUluwXjjQwc9BsJ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pXxR_mUluwXjjQwc9BsJ-12" value="Glimpse Attention" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pXxR_mUluwXjjQwc9BsJ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pXxR_mUluwXjjQwc9BsJ-13" target="pXxR_mUluwXjjQwc9BsJ-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="460" />
              <mxPoint x="455" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pXxR_mUluwXjjQwc9BsJ-13" value="Pointer Attention" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pXxR_mUluwXjjQwc9BsJ-20" value="&lt;div&gt;Output: Action Probabilities&lt;/div&gt;&lt;div&gt;(Policy)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="490" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pXxR_mUluwXjjQwc9BsJ-21" value="Decoder (Pointer Network)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="50" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pXxR_mUluwXjjQwc9BsJ-28" value="final&amp;nbsp;hidden state/cell state" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="408" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
